#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ Zulaile\ Mabni\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment2.params=nm\ sid\ pt\ sc
comment2.target=Student(java.lang.String,\ int,\ int,\ double)
comment3.params=nm\ sid\ pt\ sc
comment3.target=void\ setStudent(java.lang.String,\ int,\ int,\ double)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getStudId()
comment7.params=
comment7.target=int\ getPart()
comment8.params=
comment8.target=double\ getScore()
numComments=9
